# X가 5로 나누어 떨어지면, 5로 나눈다
# X가 3으로 나누어 떨어지면, 3으로 나눈다
# X가 2로 나누어 떨어지면, 2로 나눈다
# X에서 1을 뺀다


n = int(input())

# 입력값 범위가  1 <= X <= 30000 이었음
# dp 테이블 초기화
# dp[1] == 0
d = [0] * 30001

for i in range(2,n+1):
    
    # n 에서 1 빼는 경우
    d[i] = d[i-1] + 1

    # 현재 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1)
    
    # 현재 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1)
    
    # 현재 수가 5로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i],d[i//5] + 1)

print(d[n])